\select@language {french}
\contentsline {section}{\numberline {1}Introduction \IeC {\`a} HOCore}{1}
\contentsline {subsection}{\numberline {1.1}Pi-calcul}{1}
\contentsline {subsection}{\numberline {1.2}Pi-calcul d'ordre sup\IeC {\'e}rieur : HOPi}{2}
\contentsline {subsection}{\numberline {1.3}HOCore}{2}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}ductions}{2}
\contentsline {section}{\numberline {2}\IeC {\'E}quivalence d\IeC {\'e}cidable}{2}
\contentsline {subsection}{\numberline {2.1}alpha-conversion}{2}
\contentsline {subsection}{\numberline {2.2}Indices de De Bruijn}{3}
\contentsline {section}{\numberline {3}Bissimilarit\IeC {\'e}s}{3}
\contentsline {section}{\numberline {4}Formalisation en Coq}{3}
\contentsline {subsection}{\numberline {4.1}Axiomatisation}{3}
\contentsline {subsection}{\numberline {4.2}Expression des transitions}{3}
\contentsline {subsection}{\numberline {4.3}Correction de preuves}{3}
