\select@language {french}
\contentsline {section}{\numberline {1}Introduction \IeC {\`a} HOCore}{1}
\contentsline {subsection}{\numberline {1.1}Pi-calcul}{1}
\contentsline {subsection}{\numberline {1.2}Pi-calcul d'ordre sup\IeC {\'e}rieur : HOPi}{2}
\contentsline {subsection}{\numberline {1.3}HOCore}{2}
\contentsline {subsection}{\numberline {1.4}Exemples de processus en HOCore}{3}
\contentsline {paragraph}{Exemple de substitution}{3}
\contentsline {paragraph}{Exemple de variables li\IeC {\'e}es et libres}{3}
\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}ductions}{3}
\contentsline {section}{\numberline {2}\IeC {\'E}quivalence d\IeC {\'e}cidable}{3}
\contentsline {section}{\numberline {3}Alpha-conversion}{3}
\contentsline {section}{\numberline {4}Indices de De Bruijn}{4}
\contentsline {section}{\numberline {5}Formalisation en Coq}{4}
\contentsline {subsection}{\numberline {5.1}Axiomatisation et noms de variables}{4}
\contentsline {subsection}{\numberline {5.2}Expression des transitions}{4}
\contentsline {section}{\numberline {6}Bissimilarit\IeC {\'e}s}{4}
\contentsline {section}{\numberline {7}Correction de preuves}{4}
