\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \IeC {\`a} HOCore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pi-calcul}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pi-calcul d'ordre sup\IeC {\'e}rieur : HOPi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HOCore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemples de processus en HOCore}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de substitution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de variables li\IeC {\'e}es et libres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}ductions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}quivalence d\IeC {\'e}cidable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha-conversion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalisation en Coq}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axiomatisation et noms de variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expression des transitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bissimilarit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correction de preuves}{4}}
